unioophere/aws-cloudformation-outputs-aciton/action.yml
name: namse
description: 'get aws cloudformation stack outputs'
author: namse
inputs:
  stack-name:
    required: true
    description: 'aws cloudformation stack name'
runs:
  using: 'node12'
  main: 'dist/index.js'

unioophere/aws-cloudformation-outputs-aciton/.github/workflows/test.yml
- uses: ./
  with:
    stack-name: MyStackName